Server_Name='TheServerName' #The minecraft server's name (no spaces please).
Jar_File_Name='something.jar'  #The minecraft server's jar file name
Jar_File_Options='nogui'  #Any arguments you might want to run with the server
Jar_Max_Memory=2048   #The maximum memory (in megabytes) that you want to allocate to the server.
Jar_Startup_Memory=1024  #The amount of memory you want the server to start up with
CPU_Cores=1 #Number of cpu cores in the machine
Server_Path='/home/minecraft/minecraft/' #Path to minecraft server
Jar_Invocation="java -Xmx${Jar_Max_Memory}M -Xms${Jar_Startup_Memory}M -XX:+UseConcMarkSweepGC \
-XX:+CMSIncrementalPacing -XX:ParallelGCThreads=$CPU_Cores -XX:+AggressiveOpts \
-jar $Jar_File_Name $Jar_File_Options"  #Command format for starting the server's jar file
Console_Lines=1024  #Size of buffer for server's console

remote_server=true  #Is the server hosted locally on the machine or is it hosted on a separate machine with ssh
##### ONLY IF USING SSH CONNECTION (ignore if you are hosting the server on the same machine as this script) ################
Server_IP_Address='xxx.xxx.xxx.xxx'  #Internal IP for the minecraft server
SSH_Username='minecraft'  #SSH username for minecraft server
SSH_Password='password'  #SSH password for minecraft server

SSH_or_Local_Backup='ssh'  #Will you be backing up remotely over ssh or backing up to a local folder or drive?
Only_Backup_Worlds=false  #Backup just the world files or the entire server?
world_name='world'  
##### ONLY FOR SSH BACKUP (ignore if you are doing local backups) ################
Backup_IP_Address='192.168.1.51'  #The internal IP address of the backup server
SSH_Backup_Username='somthing'  #SSH username for backup server
SSH_Backup_Password='somethingelse'  #SSH password for backup server
##### ONLY FOR LOCAL BACKUP (ignore if you are doing ssh backups) ################
Local_Backup_Path='/path/to/backup/folder/'  #Path to folder or drive for storing backups
